plugins {
    id 'com.android.application'
}

android {
    namespace "com.nativelauncher.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.nativelauncher.app"
        minSdk 21
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Os -fno-exceptions -fno-rtti"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        buildConfig false
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
}